# TERYT

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/aangiel/teryt/: Constants.java  TerytClient.java  TerytDownloader.java  TerytSearcher.java  TerytServlet.java
src/main/java/io/github/aangiel/teryt/download/: TerytClient.java  TerytDownloader.java
src/main/java/io/github/aangiel/teryt/merger/: TerytPostalMerger.java
src/main/java/io/github/aangiel/teryt/model/: CsvLine.java  SIMCTypeDictionary.java
src/main/java/io/github/aangiel/teryt/postal/: OneCharacter.java  PnaDocument.java  PnaLine.java  PnaLines.java  PnaPage.java  PnaRecord.java  PnaWord.java  PostalCodeParser.java  PostalCodeStripper.java
src/main/java/io/github/aangiel/teryt/redis/: RedisWriter.java
src/main/java/io/github/aangiel/teryt/teryt/: CsvLine.java  CsvRecord.java  SIMCTypeDictionary.java  SimcCsvRecord.java  TercCsvRecord.java  TerytClient.java  TerytDownloader.java  TerytNode.java  UlicCsvRecord.java  WmRodzCsvRecord.java
src/main/resources/: .env.sh  log4j.xml  teryt-searcher.html
src/test/java/io/github/aangiel/teryt/: TerytClientTest.java  TerytDownloaderTest.java
src/test/java/io/github/aangiel/teryt/download/: PostalCodeParserTest.java  TerytClientTest.java  TerytDownloaderTest.java
src/test/java/io/github/aangiel/teryt/merger/: TerytPostalMergerTest.java
src/test/java/io/github/aangiel/teryt/postal/: PostalCodeStripperTest.java
src/test/java/io/github/aangiel/teryt/teryt/: PostalCodeParserTest.java  TerytClientTest.java  TerytDownloaderTest.java
src/test/resources/: expectedPostalCodes.json  expectedTerytTreeResult.json  result.json
